{
  "name": "vite-vanilla-ts",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@o.z/vite-plugin-swc": "^0.6.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "packageManager": "yarn@4.12.0"
}
